{
  "name": "react-typescript-practice",
  "version": "1.0.0",
  "description": "react with typescript practices",
  "main": "index.js",
  "dependencies": {
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {},
  "scripts": {
    "magic": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rohawolf/react-typescript-practice.git"
  },
  "keywords": [
    "react",
    "typescript"
  ],
  "author": "Roha Park (rohawolf@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohawolf/react-typescript-practice/issues"
  },
  "homepage": "https://github.com/rohawolf/react-typescript-practice#readme"
}
